{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveSassCompile.settings.generateMap": false,
		"liveSassCompile.settings.autoprefix": [
			"> 1%",
			"last 2 versions"
		],
		"liveSassCompile.settings.formats": [
			{
				"format": "expanded",
				"extensionName": ".css",
				"savePath": "~/../css"
			}
		],
		"liveServer.settings.CustomBrowser": "firefox:PrivateMode",
		"liveServer.settings.AdvanceCustomBrowserCmdLine": "C:\\Program Files (x86)\\BraveSoftware\\Brave-Browser\\Application\\brave.exe"
	}
}